# Enable mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'dracula/tmux'

# Config Dracula Theme
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-battery false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-flags true

set -g @continuum-restore 'on'

# Set 256 colors
set -g default-terminal 'screen-256color'


run '~/.tmux/plugins/tpm/tpm'
